<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> MAZHAR HASAN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js">
        </script>
        <

         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>
   
    <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Mazhar Hasan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Work Experience</a>
        
        
      </li>
    </ul>
  </div>
  </nav>
  <div class="jumbotron mazhar jumbotron-fluid">
  <h1 class="display-4">Hi, I am mazhar!</h1>
  <p class="lead">I am a programmer!</p>
  <hr class="my-4">
</div>




      
      <table class="layout">
      <tr>
        <td>
          <h1>Mazhar HASAN </h1>
      <img src="assets/images/mi.jpg"alt="me,MazharHasan" height="350px" width="350px">
        </td>
      </tr>
      <tr>
        <td>

        <h2> Bio </h2><hr>
        <p>Hey Guys,I am Mazhar Hasan.A student pursuig enginnering from SRM University.I was born and brought            up at Allahabad.An alumini of BOY'S HIGH SCHOOL AND COLLEGE I am a determined and focussed person                trying to achieve the best in me.</p>
        </td>
      </tr>
      
    <tr>
      <td>
        <h2> Skills </h2><hr>
        <p> MY basic skill set include:</p>
       <ul>
         <li>Sports</li>
            <ul>
                <li>Swimming</li>
                     <p>I have been a national level swimmer and have been practising it for about half of my                            life now.I have represented my school at state level meet for seven times and my state                          at national level for about five times.Along with this i have also won many medals at                           district and school.i have around 110 medals majority of which is gold,yes this is a                              show off.</p>
                <li>Basketball</li>
                     <p>Basketball has never been my major sport but has always played an important chapter of                           my life.Themorning practices made me realize the importance of proper sleep and                                  disciplined routine.I have been awarded "The Man Of The Match" and"Player Of The                                Tournment" numerous times.I am presently a member of the SRM B Team but soon will get                           upto the A Team.</p>
                </ul>
                <li>Extra Cirricullar</li>
                     <p> I am an active debater continuously trying to become the best and achieve heights.
                        Along with this a participate in Model making competitions and have won many prizez                             till District level.
                    </p>
          </ul>
      </td>
    </tr>


    <tr>
      <td>
        <h2> Projects </h2>
      </td>
    </tr>
    <tr>
      <td>
        <h2> Hobbies </h2>
        <p>My Hobbies include:</p>
          
        <p> it keeps on varying from moment to moment</p>
        <ul>
            <li>Dance</li>
            <li>gardening</li>
           <li>Binge watchin</li>
            </ui>
        </td>
    </tr>
        <tr>
          <td>    
        <h2> Contact me </h2>
        <li><a href="https://www.instagram.com/_mzh_31/">instagram</a></li><p>Follow</p>
          </td>
        </tr>
        <tr>
          <td>
        <h2> Work Experience</h2>
          </td>
        </tr>
        <tr>
          <td>
        <h2> Education Details</h2>
           <ul>
             <li>Early Schooling</li>
                <p> My education  started from LITTLE HEARTS school which was a mere playground.</p>
              <li>MAIN<li>
                 <p> My education trauma started at HTS-Holy Trinity School. I was there till 8th standard because the did not had any land for futher classes. Then i was automatically transferred to it's parent school BOY'S HIGH SCHOOL AND COLLEGE and finaaly passed out in 2019.
                   At present i am doing B-Tech in Computer Science form SRM University.</p>
                   </ul>
          </td>
        </tr> 
        <tr>
          <td>
        <h2> Photos </h2>
          </td>
        </tr>
        </table>
        


        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
